graph/schema.graphqls

type Todo {
  id: ID!
  title: String!
  description: String!
  completed: Boolean!
  user: User!
}

type User {
  id: ID!
  username: String!
  password: String!
}

type Query {
  todos: [Todo!]!
}

input NewTodo {
  title: String!
  description: String!
  completed: Boolean!
}

input RefreshTokenInput {
  token: String!
}

input NewUser {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createUser(input: NewUser!): String!
  login(input: Login!): String!
  # we'll talk about this in authentication section
  refreshToken(input: RefreshTokenInput!): String!
}
